{
    "name": "gromnan/symfony-config-xml-to-php",
    "type": "library",
    "description": "Convert Symfony config files from XML to PHP",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "GromNaN\\SymfonyConfigXmlToPhp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/convert"
    ],
    "authors": [
        {
            "name": "Jérôme Tamarelle",
            "email": "jerome@tamarelle.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">= 8.4",
        "symfony/finder": "^6.4|^7.0",
        "symfony/config": "^6.4|^7.0",
        "symfony/console": "^6.4|^7.0",
        "symfony/dependency-injection": "^6.4|^7.0",
        "symfony/routing": "^6.4|^7.0",
        "symfony/expression-language": "^6.4|^7.0",
        "sebastian/diff": "^5.0|^6.0|^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.0@dev"
    }
}
